<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebBrowser_SeungChanKim.jnlp">
  <information>
    <title>WebBrowser_SeungChanKim</title>
    <vendor>CHAN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebBrowser_SeungChanKim.jar" size="2086647" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WebBrowser_SeungChanKim" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chan.WebBrowser"  name="WebBrowser_SeungChanKim" />
  <update check="always"/>
</jnlp>
